
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            background : linear-gradient(red,yellow,green);
        }
        #V1
        {
            text-align: center;
            font-size: larger;
            color: aqua;
        }
        #V1:hover
        {
          
            background-color: rgb(0, 0, 0);
        }
        #B2
        {
            border: 2px solid rebeccapurple;
        }
        #B2:hover
        {   
            background-color: brown;
        }
        #P2:hover
        {
            color:whitesmoke;
            
        }
        #K
        {
            background-color: aqua;
        }
        
    </style>
    
    <title>Color Box</title>
</head>

<body>
   <h2 id="V1">Valorant Agents</h2> 
    <table border="1px">
        <tr>
        <th><!--Images 1-->
                <h2 id="B2">Brimstone</h2>
                <img id="K" src="Image/Brim.png" height="200px" width="200px">
                <p id="P2">
                    Brimstone has a very stubborn personality, acting as a 'father figure' for the group. Named the 'Old Dog' due to his age, he is treated as a leader and titled "Commander" and "Captain" by the other Agents. He is in charge, in some part, of picking and hiring new Agents to VP[3]. Unlike Viper, Brimstone has a positive attitude regarding the youth in the team, and hiring new members.
                </p>
            </th>   
           
<!--Images 2-->
<th>
<h2 id="B2">Chamber</h2>
<img  id="D" src="Image/Chamber.png" width="200px" height="200px"> 
                <p id="P2">Chamber is a radianite tech user who makes use of a pair of custom firearms, nanotechnology, and personal teleportation equipment. His general specialty is as both a weapons designer, and as a marksman, as before he joined the VALORANT PROTOCOL, he was in the French military, worked as a PMC marksman, and later transferred to Kingdom's .
                </p>
            </th>
            <!--Image 3-->
        <th>
            <h2 id="B2">Jett</h2>
            <img id="L" src="Image/Jett.png"  height="200px" width="200px"  >
            <p id="P2">Sunwoo Han (Korean: 한선우) hails from South Korea, with possible links to the Insa-dong neighborhood in Seoul. As a chef in her early life, she was involved in an incident relating to her wind-like radiant powers at the restaurant she worked at, causing a "freak storm" that all but destroyed the building. Sunwoo fled the scene soon after</p>
        </th>
           <!--Image 4-->
           <th>
            <h2 id="B2">Fade</h2>
            <img id="S" src="Image/Fade.png" height="200px" width="200px" >
            <p id="P2">Sunwoo Han (Korean: 한선우) hails from South Korea, with possible links to the Insa-dong neighborhood in Seoul. As a chef in her early life, she was involved in an incident relating to her wind-like radiant powers at the restaurant she worked at, causing a "freak storm" that all but destroyed the building. Sunwoo fled the scene soon after</p>
        </th>
           <!--Image 5-->
           <th>
            <h2 id="B2">Kj</h2>
            <img id="O" src="Image/Kj.png" height="200px" width="200px" >
            <p id="P2">Klara Böhringer is an inventor from Germany who was born to one parent with Germanic ancestry. A nominee for the Distinguished Inventor award, Böhringer became the lead for Kingdom's R&D department at the age of 18. Incredibly successful, she had many breakthroughs during her time at Kingdom with several of her creations and innovations</p>
        </th>
         <!--Image 6-->
         <th>
            <h2 id="B2">Sova</h2>
            <img id="Y" src="Image/Sova.jpg" height="200px" width="200px">
            <p id="P2">A humble hunter that has taken down man and beast alike, Sova works carefully and with precision, scouting around and retrieving information before taking out the enemy. As he has told Phoenix, Sova believes in the value of patience and strategic thinking. Being the team player that he is, Sova always commends his allies and never hesitates to voice out . </p>
        </th>
        </th>
            </tr>



    </table>
</body>
</html>